spring.application.name=zuul-gateway
server.port=8765


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#curency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
